# basic_spring_security

./: pom.xml
src/main/java/com/ismayilov/spring/security/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/ismayilov/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view-for-all-employees.jsp  view-for-hr.jsp  view-for-manager.jsp
